<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>bc8be844-5204-4f45-9440-ccf1e46c6bce</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="3.2.4">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MediatR" Version="9.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.16">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.0.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Routing" Version="2.2.2">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0">
      <GeneratePathProperty>True</GeneratePathProperty>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.Newtonsoft" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\Brazilian.Utility.Net.Domain\Brazilian.Utility.Net.Domain.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
	  <ProjectReference Include="..\Brazilian.Utility.Net.Infra.CrossCutting.IoC\Brazilian.Utility.Net.Infra.CrossCutting.IoC.csproj">
	    <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
	  </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <None Remove="Queries\Team\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Properties\launchSettings.json">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
</Project>
