# Brazilian.Utility.Net

./: .gitignore  Brazilian.Utility.Net.sln  Dockerfile  README.md
Brazilian.Utility.Net.Api/: Brazilian.Utility.Net.Api.csproj  Program.cs  Startup.cs  appsettings.json
Brazilian.Utility.Net.Api/Configuration/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs  SwaggerExtensions.cs
Brazilian.Utility.Net.Api/Controllers/V1/: UtilityController.cs  VehycleController.cs
Brazilian.Utility.Net.Api/Filters/: ExceptionFilter.cs
Brazilian.Utility.Net.Api/Properties/: launchSettings.json
Brazilian.Utility.Net.Api/Queries/Utility/: GetIPVAQuery.cs
Brazilian.Utility.Net.Api/Queries/Vehycle/: GetIPVAQuery.cs
Brazilian.Utility.Net.Domain/: Brazilian.Utility.Net.Domain.csproj
Brazilian.Utility.Net.Domain.Integration/: Brazilian.Utility.Net.Domain.Integration.csproj
Brazilian.Utility.Net.Domain.Integration/IPVA/: ConsultApi.cs
Brazilian.Utility.Net.Domain/Common/Behaviors/: ValidationBehavior.cs
Brazilian.Utility.Net.Domain/Common/Configs/: BaseUrlConfig.cs
Brazilian.Utility.Net.Domain/Utility/Entities/: Ipva.cs  Vehycle.cs  VehycleUtility.cs
Brazilian.Utility.Net.Domain/Utility/Integration/: IIpvaApi.cs
Brazilian.Utility.Net.Domain/Utility/Queries/GetIPVA/: GetIPVAHandler.cs  GetIPVARequest.cs  GetIPVAResponse.cs  GetIPVAValidator.cs
Brazilian.Utility.Net.Domain/Utility/Services/: UtilityService.cs
Brazilian.Utility.Net.Domain/Utility/Services/Interface/: IUtilityService.cs
Brazilian.Utility.Net.Domain/Vehycle/Entities/: Ipva.cs  VehycleData.cs  VehycleUtility.cs
Brazilian.Utility.Net.Domain/Vehycle/Integration/: IIpvaApi.cs
Brazilian.Utility.Net.Domain/Vehycle/Queries/GetIPVA/: GetIPVAHandler.cs  GetIPVARequest.cs  GetIPVAResponse.cs  GetIPVAValidator.cs
Brazilian.Utility.Net.Domain/Vehycle/Services/: VehycleService.cs
Brazilian.Utility.Net.Domain/Vehycle/Services/Interface/: IVehycleService.cs
Brazilian.Utility.Net.Infra.CrossCutting.IoC/: Brazilian.Utility.Net.Infra.CrossCutting.IoC.csproj  IoC.cs
Brazilian.Utility.Net.Infra.CrossCutting.IoC/Modules/: DataModule.cs  DomainModule.cs  InfrastructureModule.cs
Brazilian.Utility.Net.Tests/: Brazilian.Utility.Net.Tests.csproj
Brazilian.Utility.Net.Tests/Utility/: UtilityTest.cs
