<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Brazilian.Utility.Net.Domain.Integration\Brazilian.Utility.Net.Domain.Integration.csproj" />
    <ProjectReference Include="..\Brazilian.Utility.Net.Domain\Brazilian.Utility.Net.Domain.csproj" />
  </ItemGroup>

</Project>
